{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_product_api;Uid=mysql;Pwd=docker"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
